* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

body {
  width: 95%;
  margin: 0 auto;
  font-family: "Piazzolla", Arial, Helvetica, sans-serif;
  background: #2C0659;
  color: #FFFFFF;
}

h1 {
  font-family: "Cabin";
  font-weight: normal;
}

h2,
h3,
h4,
p {
  font-family: "Open";
}

.title {
  text-align: center;
  margin-bottom: 15px;
  font-family: "Open";
  text-transform: uppercase;
}

.footer {
  margin-top: 20px;
  float: right;
  font-size: 20px;
}

@media screen and (max-width: 1149px) {
  .title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
nav {
  width: 100%;
  height: 80px;
}

label.logo {
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav ul li a {
  font-size: 20px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 5px;
}

a.active, a:hover {
  background: rgba(242, 221, 252, 0.2);
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2C0659;
    top: 180px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 1;
  }

  nav ul li {
    display: block;
    line-height: 130px;
  }

  nav ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
@media screen and (max-width: 360px) {
  label.logo {
    font-size: 25px;
    padding: -15px 100px;
  }
}
.welcome-container {
  display: grid;
  height: 450px;
  margin-top: 40px;
  grid-template-columns: 2fr 2fr;
}
.welcome-container .welcomen--description h1 {
  margin-top: 50px;
  text-align: center;
  font-size: 30px;
}
.welcome-container .welcomen--description p {
  margin-top: 10px;
  font-size: 20px;
  text-align: justify;
  letter-spacing: 2px;
  margin-right: 5px;
}
.welcome-container .welcome--image img {
  display: block;
  width: 550px;
  height: 350px;
  margin-top: 50px;
  margin-left: 150px;
  border-radius: 30px;
  box-shadow: 0px 0px 15px #f2ddfc;
}

@media screen and (max-width: 1149px) {
  .welcome-container {
    display: block;
    height: auto;
    margin-bottom: 30px;
  }

  .welcome--image img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 770px) {
  .welcome-container .welcome--image img {
    margin-left: 110px;
    width: 450px;
    height: 250px;
  }
}
@media screen and (max-width: 621px) {
  .welcome-container .welcome--image img {
    margin-left: 100px;
    width: 350px;
    height: 250px;
  }

  .welcome-container .welcomen--description p {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media screen and (max-width: 414px) {
  .welcome-container .welcome--image img {
    margin-left: 50px;
    width: 300px;
    height: 240px;
  }
}
@media screen and (max-width: 360px) {
  .welcome-container .welcome--image img {
    margin-left: 50px;
    width: 250px;
    height: 200px;
  }
}
.main-container {
  display: grid;
  height: auto;
  grid-template-columns: 6fr 2fr;
  margin-top: 20px;
}
.main-container .section-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-container .section-cards .cards-container {
  width: 250px;
  height: 430px;
  border: 1px solid pink;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 15px;
  background-color: rgba(242, 221, 252, 0.5);
  transition: all 0.25s;
  box-shadow: 0 0 10px #f2ddfc;
  opacity: 0.6;
  margin-bottom: 15px;
}
.main-container .section-cards .cards-container .card img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
}
.main-container .section-cards .cards-container .card h4 {
  margin-left: 16px;
  font-size: 20px;
  text-transform: uppercase;
  color: #06231F;
}
.main-container .section-cards .cards-container .card h3 {
  font-family: "Cabin";
  font-size: 17px;
  text-shadow: 1px 2px 2px black;
  margin-left: 10px;
  margin-top: 10px;
}
.main-container .section-cards .cards-container .card .more {
  display: block;
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
  padding-bottom: 10px;
  color: #FFFFFF;
  text-shadow: 1px 2px 2px black;
}
.main-container .section-cards .cards-container:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  margin-bottom: 35px;
  margin-top: 35px;
}
.main-container .container-search {
  width: 100%;
}
.main-container .container-search .search input[type=text] {
  display: block;
  width: 90%;
  height: 30px;
  border-radius: 15px;
  padding-left: 15px;
}
.main-container .container-search .search input[type=button] {
  width: 90px;
  height: 30px;
  font-size: 15px;
  border-radius: 15px;
  float: right;
  margin-right: 10px;
  background: #f2ddfc;
  cursor: pointer;
}
.main-container .search input[type=button]:hover {
  background-color: #FFFFFF;
  color: black;
}

@media screen and (max-width: 1470px) {
  .main-container {
    display: block;
  }

  .section-cards {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
  }

  .container-search {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .main-container .container-search .search input[type=button] {
    display: block;
    float: left;
    margin-right: 150px;
  }
}
@media screen and (max-width: 1150px) {
  .main-container .section-cards {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
  }
}
@media screen and (max-width: 820px) {
  .main-container .section-cards {
    display: grid;
    grid-template-columns: 4fr 4fr;
    margin-left: 70px;
  }
}
@media screen and (max-width: 621px) {
  .main-container .section-cards {
    display: block;
    margin-left: 150px;
  }
}
@media screen and (max-width: 414px) {
  .main-container .section-cards {
    display: block;
    margin-left: 80px;
  }
}
@media screen and (max-width: 360px) {
  .main-container .section-cards {
    display: block;
    margin-left: 55px;
  }
}
.container-contact {
  display: block;
  width: 50%;
  margin: 0 auto;
  margin-top: 30px;
}
.container-contact .contact h3 {
  margin-bottom: 15px;
}
.container-contact .contact form label {
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}
.container-contact .contact input[type=email] {
  width: 350px;
  height: 20px;
  border-radius: 10px;
}
.container-contact .contact textarea {
  width: 350px;
  height: 150px;
}
.container-contact .contact input[type=button] {
  width: 100px;
  height: 40px;
  margin-top: 15px;
  background-color: #f2ddfc;
  border-radius: 15px;
  font-size: 15px;
}

@media screen and (max-width: 414px) {
  .container-contact {
    width: 100%;
  }
}
@media screen and (max-width: 360px) {
  .container-contact {
    width: 100%;
  }

  .contact h3,
.contact form label {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container-contact .contact input[type=email] {
    width: 329px;
    margin-left: 15px;
  }

  .container-contact .contact textarea {
    width: 320px;
    margin-left: 15px;
  }

  .container-contact .contact input[type=button] {
    margin-left: 15px;
  }
}
.section-movie-container {
  width: 80%;
  display: grid;
  height: 800px;
  margin-top: 55px;
  margin: 0 auto;
  grid-template-columns: 2fr 6fr;
}
.section-movie-container .movie--container__image h4 {
  font-size: 35px;
  margin-bottom: 20px;
}
.section-movie-container .movie--container__image img {
  display: block;
  width: 350px;
  border-radius: 10px;
}
.section-movie-container .movies--container__description p {
  text-align: justify;
  margin-top: 80px;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  letter-spacing: 2px;
  margin-bottom: 50px;
}
.section-movie-container .movies--container__description h3 {
  font-size: 20px;
  margin-top: 15px;
  margin-left: 20px;
  letter-spacing: 3px;
}

@media screen and (max-width: 1045px) {
  .movie--container__image h4 {
    font-size: 30px;
  }

  .movies--container__description p {
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
    letter-spacing: 1px;
    font-size: 15px;
  }
}
@media screen and (max-width: 1000px) {
  .section-movie-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }
}
@media screen and (max-width: 890px) {
  .section-movie-container {
    height: auto;
  }

  .section-movie-container {
    display: block;
    margin: 0 auto;
  }

  .section-movie-container h4 {
    text-align: center;
  }

  .section-movie-container img {
    margin-left: 150px;
  }

  .section-movie-container .movies--container__description p {
    margin-top: 23px;
  }

  .movies--container__description h3 {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 687px) {
  .section-movie-container img {
    margin-left: 100px;
  }
}
@media screen and (max-width: 588px) {
  .section-movie-container img {
    margin-left: 70px;
  }
}

/*# sourceMappingURL=style.css.map */
