.main-container{
    display: grid;
    height: auto;
    grid-template-columns: 6fr 2fr;
    margin-top: 20px;

    .section-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;


        .cards-container{
            width: 250px;
            height: 430px;
            border: 1px solid pink;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 15px;
            background-color: get-opacity($color-primario, 0.50);
            transition: all 0.25s;
            box-shadow: 0 0 10px $color-primario;    
            opacity: 0.60;
            margin-bottom: 15px;
        
            .card img{
                width: 100%;
                height: 300px;
                border-radius: 15px;
               

            }

            .card h4{
                margin-left: 16px;
                font-size: 20px;
                text-transform: uppercase;
                color: $color-oscuro;
                
            }
            
            .card h3{
                font-family: 'Cabin';
                font-size: 17px;
                text-shadow: 1px 2px 2px black;
                margin-left: 10px;
                margin-top: 10px;
            }

            .card .more{
                display: block;
                font-size: 20px;
                text-align: center;
                margin-top: 5px;
                padding-bottom: 10px;
                color: $color-claro;
                text-shadow: 1px 2px 2px black;
                
            }
        }

        .cards-container:hover{
            opacity: 1;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            margin-bottom: 35px;
            margin-top: 35px;
           
        }
    }


    .container-search{
        width: 100%;

        .search input[type="text"]{
            display: block;
            width: 90%;
            height: 30px;
            border-radius: 15px;
            padding-left: 15px;
        
        }

        .search input[type="button"]{
            width: 90px;
            height: 30px;
            font-size: 15px;
            border-radius: 15px;
            float: right;
            margin-right: 10px;
            background: $color-primario;
            cursor: pointer;
        }
        
    }

    .search input[type="button"]:hover{
        background-color: $color-claro;
        color: black;
    }


}

//media query
@media screen and(max-width: 1470px){
   
    .main-container{
        display: block;
        
    }

    .section-cards{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
    }

    .container-search{
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .main-container .container-search .search input[type="button"]{
        display: block;
        float: left;
       margin-right: 150px;
    }
}

@media screen and(max-width: 1150px){

  
    .main-container .section-cards {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
    }
}

@media screen and(max-width: 820px){
    .main-container .section-cards {
        display: grid;
        grid-template-columns: 4fr 4fr;
        margin-left: 70px;
        
    }
}

@media screen and(max-width: 621px){
    .main-container .section-cards{
        display: block;
        margin-left: 150px;
    }
}

@media screen and(max-width: 414px){
    .main-container .section-cards {
        display: block;
        margin-left: 80px;
    }
}





@media screen and(max-width: 360px){
    .main-container .section-cards {
        display: block;
        margin-left: 55px;
    }
}